amqp==5.3.1
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.9.1
attrs==25.3.0
billiard==4.2.1
binaryornot==0.4.4
bleach==6.2.0
brotli==1.2.0
celery==5.5.3
certifi==2025.7.14
cffi==1.17.1
channels==4.3.2
channels_redis==4.3.0
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.44.1
cookiecutter==2.6.0
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap5==2025.6
cryptography==45.0.5
cssselect2==0.8.0
dj-rest-auth==7.0.1
Django==5.2.5
django-allauth==65.10.0
django-anymail==13.0.1
django-cloudinary-storage==0.3.0
django-cors-headers==4.7.0
django-crispy-forms==2.4
django-debug-toolbar==5.2.0
django-environ==0.12.0
django-extensions==4.1
django-filter==25.1
django-redis==6.0.0
django-role-permissions==3.2.0
django-templated-mail==1.1.1
django-weasyprint==2.4.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
drf-nested-routers==0.94.2
drf-spectacular==0.28.0
fido2==2.0.0
fonttools==4.60.1
graphviz==0.21
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
itypes==1.2.0
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kombu==5.5.4
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
msgpack==1.1.2
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
prompt_toolkit==3.0.51
psycopg2-binary==2.9.10
pycparser==2.22
pydyf==0.11.0
Pygments==2.19.2
pygraphviz==1.14
PyJWT==2.10.1
pyphen==0.17.2
pytest==8.4.2
pytest-django==4.11.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
qrcode==8.2
redis==6.4.0
referencing==0.36.2
requests==2.32.4
rich==14.1.0
rpds-py==0.26.0
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
tinycss2==1.4.0
tinyhtml5==2.0.0
types-python-dateutil==2.9.0.20250708
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
weasyprint==66.0
webencodings==0.5.1
whitenoise==6.9.0
zopfli==0.4.0
