Django==5.2.5
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
drf-nested-routers==0.94.2
drf-spectacular==0.28.0

django-environ==0.12.0
django-filter==25.1
django-cors-headers==4.7.0

django-allauth==65.10.0
dj-rest-auth==7.0.1
django-role-permissions==3.2.0
bleach==6.2.0

django-crispy-forms==2.4
crispy-bootstrap5==2025.6

django-cloudinary-storage==0.3.0
cloudinary==1.44.1
pillow==11.3.0

celery==5.5.3
redis==6.4.0
django-redis==6.0.0

channels==4.3.2
channels_redis==4.3.0

psycopg2-binary==2.9.10

django-anymail==13.0.1
django-templated-mail==1.1.1

django-weasyprint==2.4.0
weasyprint==66.0

qrcode==8.2
requests==2.32.4
python-slugify==8.0.4

cryptography==43.0.1

fido2==2.1.1

argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
