amqp==5.3.1
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.4.0
asgiref==3.11.0
attrs==25.4.0
billiard==4.2.4
binaryornot==0.4.4
bleach==6.3.0
brotli==1.2.0
celery==5.6.2
certifi==2025.7.14
cffi==1.17.1
chardet==5.2.0
channels==4.3.2
channels_redis==4.3.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.44.1
cookiecutter==2.6.0
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap5==2025.6
cryptography==45.0.5
cssselect2==0.8.0
dj-rest-auth==7.0.1
Django==5.2.5
django-allauth==65.13.1
django-anymail==13.0.1
django-cloudinary-storage==0.3.0
django-cors-headers==4.9.0
django-crispy-forms==2.5
django-debug-toolbar==5.2.0
django-environ==0.12.0
django-extensions==4.1
django-filter==25.2
django-redis==6.0.0
django-role-permissions==3.2.0
django-templated-mail==1.1.1
django-weasyprint==2.4.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-nested-routers==0.95.0
drf-spectacular==0.29.0
fido2==2.0.0
fonttools==4.61.1
graphviz==0.21
gunicorn==23.0.0
idna==3.11
inflection==0.5.1
iniconfig==2.3.0
itypes==1.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kombu==5.6.2
Markdown==3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
pycparser==2.23
pydyf==0.12.1
Pygments==2.19.2
PyJWT==2.10.1
pyphen==0.17.2
pytest==8.4.2
pytest-django==4.11.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.3
qrcode==8.2
redis==6.4.0
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
six==1.17.0
sqlparse==0.5.5
text-unidecode==1.3
tinycss2==1.5.1
tinyhtml5==2.0.0
types-python-dateutil==2.9.0.20250708
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.2
vine==5.1.0
wcwidth==0.2.14
weasyprint==66.0
webencodings==0.5.1
whitenoise==6.11.0
zopfli==0.4.0
