asgiref==3.9.1
attrs==25.3.0
cffi==1.17.1
crispy-bootstrap5==2025.6
cryptography==45.0.5
Django==5.2.4
django-allauth==65.10.0
django-crispy-forms==2.4
django-debug-toolbar==5.2.0
django-environ==0.12.0
django-extensions==4.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.28.0
fido2==2.0.0
inflection==0.5.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
psycopg2-binary==2.9.10
pycparser==2.22
PyJWT==2.10.1
PyYAML==6.0.2
qrcode==8.2
referencing==0.36.2
rpds-py==0.26.0
sqlparse==0.5.3
typing_extensions==4.14.1
uritemplate==4.2.0
